COMPOSE_PROJECT_NAME=symfony_wk_sm_v2

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

# Grafana
DOCKERDIR="/home/anand/docker"
# Portainer
TZ="Europe/Zurich"
DOCKERDIRDOD="/home/anand/docker"

#nginx
NGINX_HOST_HTTP_PORT=888
INSTALL_XDEBUG=true

POSTGRES_PORT=5432
POSTGRES_DB=symfony
POSTGRES_USER=symfony
POSTGRES_PASSWORD=symfony
# Port to expose Elasticsearch HTTP API to the host
STACK_VERSION=8.4.0
# Port to expose Kibana to the host
ES_PORT=9200
KIBANA_PORT=5601

#Ansible Semaphore
SEMAPHORE_ADMIN_PASSWORD=changeme
SEMAPHORE_ADMIN_NAME=admin
SEMAPHORE_ADMIN_EMAIL=admin@example.com
SEMAPHORE_ADMIN=admin
#Ansible Semaphore port
SEMAPHORE_PORT=3030

#pgadmin
PGADMIN_DEFAULT_EMAIL=raj@nola.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

#portainer
#PORTAINER_DEFAULT_ADMIN=admin
#PORTAINER_DEFAULT_PASSWORD=10242048